<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第一步：配置 GitHub 仓库首先，你需要一个专门用来存放图片的 GitHub 仓库，并生成一个用于第三方软件上传的 Token（访问令牌）。 1. 新建一个公开仓库 登录你的 GitHub 账号，点击右上角的 + -&gt; New repository。 Repository name：起一个名字（例如：bed 或 image-hosting）。 Public&#x2F;Private：必须">
<meta property="og:type" content="article">
<meta property="og:title" content="github图床搭建">
<meta property="og:url" content="http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Because Why Not">
<meta property="og:description" content="第一步：配置 GitHub 仓库首先，你需要一个专门用来存放图片的 GitHub 仓库，并生成一个用于第三方软件上传的 Token（访问令牌）。 1. 新建一个公开仓库 登录你的 GitHub 账号，点击右上角的 + -&gt; New repository。 Repository name：起一个名字（例如：bed 或 image-hosting）。 Public&#x2F;Private：必须">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liuzining-plus/image-hosting@main/20260520144024408.png">
<meta property="article:published_time" content="2026-05-20T06:32:29.000Z">
<meta property="article:modified_time" content="2026-05-20T13:41:44.479Z">
<meta property="article:author" content="zining liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liuzining-plus/image-hosting@main/20260520144024408.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>github图床搭建</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/liuzining-plus">Projects</a></li><!--
     --><!--
       --><li><a href="/friends/">friends</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/05/18/%E6%90%AD%E4%BB%BF%E7%9C%9F%E6%9C%89%E6%84%9F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&text=github图床搭建"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&title=github图床搭建"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&is_video=false&description=github图床搭建"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=github图床搭建&body=Check out this article: http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&title=github图床搭建"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&title=github图床搭建"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&title=github图床搭建"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&title=github图床搭建"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&name=github图床搭建&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&t=github图床搭建"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-GitHub-%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">第一步：配置 GitHub 仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80%E4%BB%93%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">1. 新建一个公开仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%9F%E6%88%90-Token%EF%BC%88%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. 生成 Token（访问令牌）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-PicGo-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text">第二步：配置 PicGo 客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-jsDelivr-CDN-%E5%8A%A0%E9%80%9F"><span class="toc-number">3.</span> <span class="toc-text">第三步：配置 jsDelivr CDN 加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8%EF%BC%81"><span class="toc-number">4.</span> <span class="toc-text">第四步：开始使用！</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        github图床搭建
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zining liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-05-20T06:32:29.000Z" class="dt-published" itemprop="datePublished">2026-05-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="第一步：配置-GitHub-仓库"><a href="#第一步：配置-GitHub-仓库" class="headerlink" title="第一步：配置 GitHub 仓库"></a>第一步：配置 GitHub 仓库</h2><p>首先，你需要一个专门用来存放图片的 GitHub 仓库，并生成一个用于第三方软件上传的 Token（访问令牌）。</p>
<h3 id="1-新建一个公开仓库"><a href="#1-新建一个公开仓库" class="headerlink" title="1. 新建一个公开仓库"></a>1. 新建一个公开仓库</h3><ol>
<li>登录你的 GitHub 账号，点击右上角的 <strong><code>+</code></strong> -&gt; <strong>New repository</strong>。</li>
<li><strong>Repository name</strong>：起一个名字（例如：<code>bed</code> 或 <code>image-hosting</code>）。</li>
<li><strong>Public&#x2F;Private</strong>：必须选择 <strong>Public</strong>（公开），否则生成的图片链接别人无法访问。</li>
<li>勾选 <strong>Add a README file</strong>（初始化一个文件，防止仓库为空导致上传失败）。</li>
<li>点击 <strong>Create repository</strong>。</li>
</ol>
<h3 id="2-生成-Token（访问令牌）"><a href="#2-生成-Token（访问令牌）" class="headerlink" title="2. 生成 Token（访问令牌）"></a>2. 生成 Token（访问令牌）</h3><ol>
<li>点击你网页右上角的头像 -&gt; <strong>Settings</strong>（设置）。</li>
<li>在左侧边栏拉到最底部，点击 <strong>Developer settings</strong>。</li>
<li>选择 <strong>Personal access tokens</strong> -&gt; <strong>Tokens (classic)</strong>。</li>
<li>点击 <strong>Generate new token</strong> -&gt; <strong>Generate new token (classic)</strong>。</li>
<li><strong>Note</strong>：填个名字，比如 <code>PicGo-image-bed</code>。</li>
<li><strong>Expiration</strong>：建议选择 <strong>No expiration</strong>（永不过期），免得以后定期更换。</li>
<li><strong>Select scopes</strong>（权限）：<strong>勾选 <code>repo</code> 这一项即可</strong>（它包含了对公开和私有仓库的访问权）。</li>
<li>拉到最下方，点击 <strong>Generate token</strong>。</li>
</ol>
<blockquote>
<p>⚠️ <strong>注意</strong>：生成的 Token 只会显示这一次！请立刻把它复制并保存到你的记事本中，刷新页面后它就再也看不到了。</p>
</blockquote>
<h2 id="第二步：配置-PicGo-客户端"><a href="#第二步：配置-PicGo-客户端" class="headerlink" title="第二步：配置 PicGo 客户端"></a>第二步：配置 PicGo 客户端</h2><p>手动把图片上传到 GitHub 太麻烦了，我们使用 <strong>PicGo</strong> 这款开源的图片管理工具来实现一键上传。</p>
<ol>
<li><p>前往 GitHub 下载并安装 <strong>PicGo</strong> 客户端。</p>
</li>
<li><p>打开 PicGo，在左侧边栏选择 <strong>图床设置</strong> -&gt; <strong>GitHub图床</strong>。</p>
</li>
<li><p>填写以下配置信息：</p>
<ul>
<li><p><strong>设定仓库名</strong>：填写 <code>你的GitHub用户名/你的仓库名</code>（例如：<code>charlie/image-hosting</code>）。<del>还有一个图床配置名 这个可以瞎写</del></p>
</li>
<li><p><strong>设定分支名</strong>：一般填 <code>main</code> 或 <code>master</code>（去你的 GitHub 仓库看看默认分支叫什么）。</p>
</li>
<li><p><strong>设定Token</strong>：把刚才在第一步中生成的那个 Token 粘贴进来。</p>
</li>
<li><p><strong>指定存储路径</strong>：选填。比如填 <code>img/</code>，图片就会自动上传到仓库下的 <code>img</code> 文件夹中（记得末尾加斜杠 <code>/</code>）。</p>
<p><del>建议直接留空</del></p>
</li>
<li><p><strong>设定自定义域名</strong>：这里可以先留空，或者填写 CDN 加速地址（见第三步）。</p>
</li>
</ul>
</li>
<li><p>点击 <strong>确定</strong>，然后点击 <strong>设为默认图床</strong>。</p>
</li>
</ol>
<h2 id="第三步：配置-jsDelivr-CDN-加速"><a href="#第三步：配置-jsDelivr-CDN-加速" class="headerlink" title="第三步：配置 jsDelivr CDN 加速"></a>第三步：配置 jsDelivr CDN 加速</h2><p>因为 GitHub 的国内访问速度有时并不理想，直接用 GitHub 的原始图片链接可能会导致博客或文档里的图片加载极慢、甚至裂开。我们可以利用免费的 <strong>jsDelivr CDN</strong> 进行加速。</p>
<ol>
<li><p>重新打开 PicGo 的 <strong>GitHub图床</strong> 设置。</p>
</li>
<li><p>在 <strong>设定自定义域名</strong> 一栏中，填入以下格式的链接：</p>
<p>Plaintext</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://cdn.jsdelivr.net/gh/你的GitHub用户名/你的仓库名@分支名</span><br></pre></td></tr></table></figure>

<ul>
<li><p><em>举例</em>：如果你的用户名是 <code>charlie</code>，仓库名是 <code>image-hosting</code>，分支是 <code>main</code>，则填写：</p>
<p><code>[https://cdn.jsdelivr.net/gh/charlie/image-hosting@main](https://cdn.jsdelivr.net/gh/charlie/image-hosting@main)</code></p>
<p>比如我的 <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/liuzining-plus/image-hosting@main">https://cdn.jsdelivr.net/gh/liuzining-plus/image-hosting@main</a></p>
</li>
</ul>
</li>
<li><p>点击 <strong>确定</strong> 保存。</p>
</li>
</ol>
<h2 id="第四步：开始使用！"><a href="#第四步：开始使用！" class="headerlink" title="第四步：开始使用！"></a>第四步：开始使用！</h2><p>现在，你已经拥有一套完美的自动化图床了。你可以通过以下几种方式上传图片：</p>
<ul>
<li><strong>快捷键上传</strong>：截图后，直接按 <code>Ctrl + Shift + P</code>（Mac 上是 <code>Cmd + Shift + P</code>），PicGo 会自动将剪贴板里的图片上传，并将 Markdown 格式的图片链接复制到你的剪贴板，直接去编辑器里 <code>Ctrl + V</code> 即可。</li>
<li><strong>拖拽上传</strong>：把图片直接拖进 PicGo 的上传区。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/liuzining-plus/image-hosting@main/20260520144024408.png"></p>
<p>选择你需要的格式 写博客一般是用markdown格式 url是原图直链</p>
<p>相册可以看你原来上传的图片 里面删除只是删除历史记录 并不会删除github里的图片 如果需要删除 直接去自己的仓库里手动操作。</p>
<p>仓库大小好像是1G 可以适当的删除一些不需要的图片</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/liuzining-plus">Projects</a></li>
        
          <li><a href="/friends/">friends</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-GitHub-%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">第一步：配置 GitHub 仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80%E4%BB%93%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">1. 新建一个公开仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%9F%E6%88%90-Token%EF%BC%88%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. 生成 Token（访问令牌）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-PicGo-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text">第二步：配置 PicGo 客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-jsDelivr-CDN-%E5%8A%A0%E9%80%9F"><span class="toc-number">3.</span> <span class="toc-text">第三步：配置 jsDelivr CDN 加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8%EF%BC%81"><span class="toc-number">4.</span> <span class="toc-text">第四步：开始使用！</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&text=github图床搭建"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&title=github图床搭建"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&is_video=false&description=github图床搭建"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=github图床搭建&body=Check out this article: http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&title=github图床搭建"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&title=github图床搭建"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&title=github图床搭建"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&title=github图床搭建"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&name=github图床搭建&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/&t=github图床搭建"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2026
    zining liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/archives/">Writing</a></li><li><a target="_blank" rel="noopener" href="https://github.com/liuzining-plus">Projects</a></li><li><a href="/friends/">friends</a></li>
      </ul>
    </nav>
    <div style="font-size: 14px; margin-top: 4px;">
      框架 <a href="https://hexo.io" target="_blank">Hexo</a> 8.1.1 | 
      主题 <a href="https://github.com/probberechts/hexo-theme-cactus" target="_blank">Cactus</a>
    </div>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
