<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="C语言指针指针是什么 指针变量是指像一个特定地址的变量 123int a &#x3D; 10;      int *p;      &#x2F;&#x2F;这里是声明一个指针变量p &#x3D; &amp;a;          &#x2F;&#x2F; 把 a 的地址给 p 现在说明p指向a了  当我们来定义一个变量的时候 int *p 说明p是一个指针变量 那么单独的 *p 里的是 * 是什么     这里 * 是解引符 以我上面的为例 *p 即取出p">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言指针">
<meta property="og:url" content="http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Because Why Not">
<meta property="og:description" content="C语言指针指针是什么 指针变量是指像一个特定地址的变量 123int a &#x3D; 10;      int *p;      &#x2F;&#x2F;这里是声明一个指针变量p &#x3D; &amp;a;          &#x2F;&#x2F; 把 a 的地址给 p 现在说明p指向a了  当我们来定义一个变量的时候 int *p 说明p是一个指针变量 那么单独的 *p 里的是 * 是什么     这里 * 是解引符 以我上面的为例 *p 即取出p">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-17T07:00:00.000Z">
<meta property="article:modified_time" content="2026-05-17T07:03:25.090Z">
<meta property="article:author" content="zining liu">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C语言指针</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/liuzining-plus">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&text=C语言指针"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&title=C语言指针"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&is_video=false&description=C语言指针"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C语言指针&body=Check out this article: http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&title=C语言指针"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&title=C语言指针"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&title=C语言指针"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&title=C语言指针"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&name=C语言指针&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&t=C语言指针"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">C语言指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E8%A1%A5%E5%85%85%E9%83%A8%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">指针补充部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">碎碎念</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C语言指针
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zining liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-05-17T07:00:00.000Z" class="dt-published" itemprop="datePublished">2026-05-17</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="C语言指针"><a href="#C语言指针" class="headerlink" title="C语言指针"></a>C语言指针</h2><p><strong>指针是什么</strong> 指针变量是指像一个特定地址的变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;      </span><br><span class="line"><span class="type">int</span> *p;      <span class="comment">//这里是声明一个指针变量</span></span><br><span class="line">p = &amp;a;          <span class="comment">// 把 a 的地址给 p 现在说明p指向a了</span></span><br></pre></td></tr></table></figure>

<p>当我们来定义一个变量的时候 <code>int *p</code> 说明p是一个指针变量</p>
<p>那么单独的 <code>*p</code> 里的是 <code>*</code> 是什么    </p>
<p>这里 <code>*</code> 是<strong>解引符</strong> 以我上面的为例 <code>*p</code> 即取出p这个指针（即地址）存放的值</p>
<p><code>p = &amp;a;</code> &#x2F;&#x2F; 把 a 的地址给 p 现在说明p指向a了 因为这一行所以 <code>*p = 10</code></p>
<p><code>printf(&quot;%d&quot;, *p);</code> 用printf函数打印出来的也是10</p>
<p>那么你现在应该不知道为什么要用指针 到这里应该觉得没啥用 我来举几个例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">change</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    x = <span class="number">99</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">    change(a); </span><br><span class="line">    <span class="comment">// 结果：a 还是 10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>为什么a还是10</strong></p>
<p>我们看第一个函数 <code>change()</code> 里面更改的是X （即X&#x3D;99）</p>
<p>虽然我们传入了a 但是第一个函数还是对x进行操作 与a无关</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">change</span><span class="params">(<span class="type">int</span> *p)</span> &#123;</span><br><span class="line">    *p = <span class="number">99</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">    change(&amp;a); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>change(&amp;a)</code> 为什么要传入 <code>&amp;a</code> 因为 <code>change(int *p)</code> 这个里面要求传入一个指针变量（即传入一个地址）</p>
<p><code>&amp;</code> 是<strong>取地址符</strong> <code>&amp;a</code> 就是a的地址 所以传入这个 <code>*p = 99</code> 指让这个地址里存入的值变为99</p>
<p><code>change(&amp;a)</code> 我们这样 就让a地址里的值变为了99 </p>
<p>那么a 就是99了 因为变量的值实际上是存在它的地址里的</p>
<p>还有就是<strong>减少内存占用</strong> <code>GPIO_Init(GPIOA,&amp;GPIO_Initstructure)</code></p>
<p>我这样用地址 就不需要把 <code>GPIO_Initstructure</code> 里的一大串东西重新存入内存一遍</p>
<h2 id="指针补充部分"><a href="#指针补充部分" class="headerlink" title="指针补充部分"></a>指针补充部分</h2><ul>
<li>还记得指针部分吗 int * p </li>
<li>这说明p是一个指针 但你想过int 的意义吗 感觉你会将这与 int a  &#x3D; 10 类比</li>
<li>int a  &#x3D; 10 这是定义了一个int型的变量 a 且让它为10</li>
<li>那么你会不会想 int * p是定义了一个int 型的指针变量 </li>
<li>并不是 这是说明 p这个指针指向了一个int型的变量 类似char *p 就是说这个指针指向了一个char 型的变量</li>
<li>那么指针到底占多少位了 这取决与你的计算机是多少位的系统 一般的电脑都是32位系统</li>
<li>这说明用32个二进制来表示一个地址 那么指针就是4个字节 一个字节位8位 （0000 0000）<del>8个二进制数</del></li>
</ul>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p> <del>因为我忘记准备第一篇博客了，只能先上传一篇原来写的</del></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/liuzining-plus">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">C语言指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E8%A1%A5%E5%85%85%E9%83%A8%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">指针补充部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">碎碎念</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&text=C语言指针"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&title=C语言指针"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&is_video=false&description=C语言指针"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C语言指针&body=Check out this article: http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&title=C语言指针"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&title=C语言指针"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&title=C语言指针"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&title=C语言指针"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&name=C语言指针&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/&t=C语言指针"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2026
    zining liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/liuzining-plus">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
