<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="原码运算什么是原码原码是计算机中表示有符号整数的一种最基础、最直观的二进制编码方式。 它的核心规则：最高位作为符号位，其余位表示数值的绝对值。 0101 （最高位 0 代表正，后 7 位是 5 的二进制）0101 （最高位 1 代表负，后 7 位同样是 5 的二进制） 用原码进行计算   当两者均为正数的时候 0000 0101（+5）+ 0000 0100（+4）&#x3D; 0000 1001">
<meta property="og:type" content="article">
<meta property="og:title" content="原码 反码 补码">
<meta property="og:url" content="http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/index.html">
<meta property="og:site_name" content="Because Why Not">
<meta property="og:description" content="原码运算什么是原码原码是计算机中表示有符号整数的一种最基础、最直观的二进制编码方式。 它的核心规则：最高位作为符号位，其余位表示数值的绝对值。 0101 （最高位 0 代表正，后 7 位是 5 的二进制）0101 （最高位 1 代表负，后 7 位同样是 5 的二进制） 用原码进行计算   当两者均为正数的时候 0000 0101（+5）+ 0000 0100（+4）&#x3D; 0000 1001">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-22T11:19:14.000Z">
<meta property="article:modified_time" content="2026-05-22T11:19:54.821Z">
<meta property="article:author" content="zining liu">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>原码 反码 补码</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/liuzining-plus">Projects</a></li><!--
     --><!--
       --><li><a href="/friends/">friends</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/05/29/%E6%97%A5%E5%B8%B8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/05/20/github%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&text=原码 反码 补码"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&title=原码 反码 补码"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&is_video=false&description=原码 反码 补码"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=原码 反码 补码&body=Check out this article: http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&title=原码 反码 补码"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&title=原码 反码 补码"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&title=原码 反码 补码"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&title=原码 反码 补码"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&name=原码 反码 补码&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&t=原码 反码 补码"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%A0%81%E8%BF%90%E7%AE%97"><span class="toc-number">1.</span> <span class="toc-text">原码运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8E%9F%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">什么是原码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E7%A0%81%E8%BF%90%E7%AE%97"><span class="toc-number">2.</span> <span class="toc-text">反码运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">什么是反码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%AD%A3%E6%95%B0%E5%A4%A7%E4%BA%8E%E8%B4%9F%E6%95%B0%E7%9A%84%E6%97%B6%E5%80%99"><span class="toc-number">2.2.</span> <span class="toc-text">当正数大于负数的时候</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%AD%A3%E6%95%B0%E5%B0%8F%E4%BA%8E%E8%B4%9F%E6%95%B0%E7%9A%84%E6%97%B6%E5%80%99"><span class="toc-number">2.3.</span> <span class="toc-text">当正数小于负数的时候</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E8%BF%90%E7%AE%97"><span class="toc-number">3.</span> <span class="toc-text">补码运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A1%A5%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">什么是补码</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        原码 反码 补码
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">zining liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-05-22T11:19:14.000Z" class="dt-published" itemprop="datePublished">2026-05-22</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="原码运算"><a href="#原码运算" class="headerlink" title="原码运算"></a>原码运算</h2><h3 id="什么是原码"><a href="#什么是原码" class="headerlink" title="什么是原码"></a>什么是原码</h3><p>原码是计算机中表示有符号整数的一种最基础、最直观的二进制编码方式。</p>
<p>它的核心规则：<strong>最高位作为符号位，其余位表示数值的绝对值。</strong></p>
<p><code>0101</code> （最高位 <code>0</code> 代表正，后 7 位是 5 的二进制）<code>0101</code> （最高位 <code>1</code> 代表负，后 7 位同样是 5 的二进制）</p>
<p>用原码进行计算 </p>
<ul>
<li>当两者均为正数的时候 0000 0101（+5）+ 0000 0100（+4）&#x3D; 0000 1001（+9） 这样是正确的 </li>
<li>当两数都为负数的时候 1000 0101（-5） +1000 0100 （-4） &#x3D; 0000 1001（+9）这样的绝对值是对的，需要对符号位进行特殊的处理。</li>
<li>当一数为正一数为负的时候 0000 0101（+5）+ 1000 0100（-4）&#x3D; 1000 1001 (-9) 这样的绝对值不对，且符号位也不对 。</li>
<li>因此计算机在进行的时候不能简单的使用原码去处理运算。</li>
</ul>
<h2 id="反码运算"><a href="#反码运算" class="headerlink" title="反码运算"></a>反码运算</h2><h3 id="什么是反码"><a href="#什么是反码" class="headerlink" title="什么是反码"></a>什么是反码</h3><p>为了解决原码计算中减法的问题 计算机科学家发明了反码 </p>
<p><strong>正数的反码就是正数</strong></p>
<p>反码的核心规则： 负数 保留符号位的 <code>1</code>，将剩余的数值位<strong>全部按位取反（0变1，1变0）</strong></p>
<p>当一数为正 一数为负的时候 </p>
<h3 id="当正数大于负数的时候"><a href="#当正数大于负数的时候" class="headerlink" title="当正数大于负数的时候"></a>当正数大于负数的时候</h3><p> 0101 (+5) + 1011 (-4的反码) &#x3D; 1 0000  把1循环到右边 就是 0000 + 1 &#x3D; 0001 注意此时是一个符号位 三个数据位  那为什么反码是 15-4 </p>
<p>而不是8-4呢 </p>
<p>因为 100 取反为 7-4 然后符号位一直为1（-4的反码还是-4 只是表示形式变了）8-4+7 &#x3D; 15 - 4</p>
<p>我们从10进制的角度来看 5 + （15-4）&#x3D; 15 + 1 &#x3D;16 这个时候16进位为1 我们加了15 减少了16（因为进位溢出嘛）</p>
<p>所以 一来一去答案减少了 1所以我们把溢出的1循环回去</p>
<h3 id="当正数小于负数的时候"><a href="#当正数小于负数的时候" class="headerlink" title="当正数小于负数的时候"></a>当正数小于负数的时候</h3><p> 0001 (+1) + 1011 (-4的反码 )  &#x3D; 1100  </p>
<p>我们接着用十进制来看 1 + 15-4 &#x3D; 15-3 这是-3 的反码 </p>
<h2 id="补码运算"><a href="#补码运算" class="headerlink" title="补码运算"></a>补码运算</h2><h2 id="什么是补码"><a href="#什么是补码" class="headerlink" title="什么是补码"></a>什么是补码</h2><p>补码进一步的解决了计算机中减法的问题 补码不会有+0 -0的分别</p>
<p><strong>正数的补码就是正数</strong></p>
<p><strong>当正数大于负数的时候</strong> 0101 (+5) + 1100 (-4的补码) &#x3D; 1 0001  把最高位的1直接丢掉 就是 0001 注意此时依然是一个符号位 三个数据位。那为什么补码变成了 16-4 而不是反码的 15-4 呢？ 因为反码 15-4 在溢出的时候总是多减了 1，所以补码干脆在取反（15-4）的基础之上直接 +1，也就是 15 - 4 + 1 &#x3D; 16 - 4。 我们从10进制的角度来看 5 + (16-4) &#x3D; 16 + 1。这个时候16进位为1，我们一开始借了16，刚好又因为进位溢出减少了16。 所以 一来一去刚好完全抵消，不需要像反码那样把溢出的1循环回去，答案直接就是完美的原码 1。</p>
<p>为什么这个是时候是原码了 因为5 + (16-4) &#x3D; 16 + 1 16溢出了 从数学角度来看</p>
<p><strong>当正数小于负数的时候</strong> 0001 (+1) + 1100 (-4的补码) &#x3D; 1101</p>
<p>我们接着用十进制来看 1 + 16-4 &#x3D; 16-3。这刚好就是 -3 的补码表示。 在这个时候没有产生进位溢出，最高位依然是1，说明此时算出来的结果依然保留在补码制里，可以直接参与下一次运算。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/liuzining-plus">Projects</a></li>
        
          <li><a href="/friends/">friends</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%A0%81%E8%BF%90%E7%AE%97"><span class="toc-number">1.</span> <span class="toc-text">原码运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8E%9F%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">什么是原码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E7%A0%81%E8%BF%90%E7%AE%97"><span class="toc-number">2.</span> <span class="toc-text">反码运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">什么是反码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%AD%A3%E6%95%B0%E5%A4%A7%E4%BA%8E%E8%B4%9F%E6%95%B0%E7%9A%84%E6%97%B6%E5%80%99"><span class="toc-number">2.2.</span> <span class="toc-text">当正数大于负数的时候</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%AD%A3%E6%95%B0%E5%B0%8F%E4%BA%8E%E8%B4%9F%E6%95%B0%E7%9A%84%E6%97%B6%E5%80%99"><span class="toc-number">2.3.</span> <span class="toc-text">当正数小于负数的时候</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E8%BF%90%E7%AE%97"><span class="toc-number">3.</span> <span class="toc-text">补码运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A1%A5%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">什么是补码</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&text=原码 反码 补码"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&title=原码 反码 补码"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&is_video=false&description=原码 反码 补码"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=原码 反码 补码&body=Check out this article: http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&title=原码 反码 补码"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&title=原码 反码 补码"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&title=原码 反码 补码"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&title=原码 反码 补码"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&name=原码 反码 补码&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/22/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/&t=原码 反码 补码"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2026
    zining liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/archives/">Writing</a></li><li><a target="_blank" rel="noopener" href="https://github.com/liuzining-plus">Projects</a></li><li><a href="/friends/">friends</a></li>
      </ul>
    </nav>
    <div style="font-size: 14px; margin-top: 4px;">
      框架 <a href="https://hexo.io" target="_blank">Hexo</a> 8.1.1 | 
      主题 <a href="https://github.com/probberechts/hexo-theme-cactus" target="_blank">Cactus</a>
    </div>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
